<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABaseUnit">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgCAAwAJAAIgAAiQAAAACFAEIhEAADBjAgEgQAI=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\BaseUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEnemyUnit">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\EnemyUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APlayerUnit">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\PlayerUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABaseTile">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAChCAQAAAAEAACAAAAABAiAiAhUAA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\BaseTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACoverTile">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\CoverTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUnderworldUnitController">
    <Position X="3.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\UnderworldUnitController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AUnderworldGameState">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQgAYAAEEINAAAAACAEIEEIAmQAEABAAAAAAIAgAEI=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\UnderworldGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATileMap">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAYAQEAQQCQABAKECBgKEEAIAyAEAAAAARwAhggRCA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UMasterGameInstance">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJAAAAAAAAABAAQAAAAAAAAAAAAQACAAAAQAANgAAAA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\MasterGameInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Point">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\nicol\Documents\Unreal Projects\Project-Dugong\Source\ProjectDugong\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>